apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: inflex-rpc-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Ingress: inflex-rpc-ingress";
    nginx.ingress.kubernetes.io/limit-connections: 5
    nginx.ingress.kubernetes.io/limit-rps: 2
spec:
  tls:
  - hosts:
    - inflex.io
    secretName: tls-secret
  rules:
  - host: inflex.io
    http:
      paths:
      - backend:
          serviceName: inflex-server
          servicePort: 80
        path: /api/rpc/
