apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: inflex-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - inflex.io
    secretName: tls-secret
  rules:
  - host: inflex.io
    http:
      paths:
      - backend:
          serviceName: inflex-server
          servicePort: 80
        path: /
